SECRET='7321880794:AAFlnMb6LTmzG9wf5f5QIxqs1B31hrQUVNY'
DB_NAME="telega_bot"
DB_USER="root"
DB_PASSWORD="root"
DB_PORT="5432" 
DB_HOST="master.1b50d753-c177-4456-8814-3abc728a93a6.c.dbaas.selcloud.ru"